# Bookstore

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: OnlineBookstoreApplication.java
demo/src/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminBookController.java  AuthController.java  BookController.java  HomeController.java
demo/src/main/java/com/example/demo/model/: Book.java  Category.java  User.java
demo/src/main/java/com/example/demo/repository/: BookRepository.java  CategoryRepository.java
demo/src/main/java/com/example/demo/service/: BookService.java  CategoryService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: book_details.html  books.html  home.html  landing.html  login.html  register.html
demo/src/main/resources/templates/admin/books/: edit.html  list.html  new.html
